{
  "name": "electronicsports-backend",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start-unix": "NOVE_ENV=production node .",
    "start-win": "NOVE_ENV=production node .",
    "devstart-win": "set NODE_ENV=development && node .",
    "devstart-unix": "NODE_ENV=development node .",
    "posttest": "npm run lint && nsp check",
    "generate-key": "openssl genrsa -out server/private/electronicsports.key.pem 2048",
    "generate-cert": "openssl req -config server/private/ssl-certificates.conf -new -x509 -sha256 -nodes -key server/private/electronicsports.key.pem -days 365 -out server/private/electronicsports.cert.pem",
    "generate-csr": "openssl req -config server/private/ssl-certificates.conf -new -sha256 -nodes -key server/private/electronicsports.key.pem -days 365 -out server/private/electronicsports.req.pem",
    "test-win": "mocha \".\\server\\**\\*.spec.js\" \".\\server\\**\\*.test.js\""
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-connector-mysql": "^2.4.1",
    "serve-favicon": "^2.0.1",
    "spdy": "^3.4.7",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^5.2.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "GIT",
    "url": "https://github.com/vip1all/electronicsports-backend"
  },
  "license": "MIT",
  "description": "Backend API for electronicsports.pl"
}
